<!DOCTYPE html>
<html>
	<head>
		<title>Contact Card</title>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				$(document).on("click","button",function(){
					$("#cardwrapper").append("<div class='card'><h2></h2><p class='message'></p><p class='destxt'></p></div>");
					$(".card:last").children('h2').append($("#firstname").val() + " " + $("#lastname").val())
					$(".card:last").children('.message').append("Click for description!")
					$(".card:last").children('.destxt').hide();
					$(".card:last").children('.destxt').append($("#description").val())
					$("input, textarea").val("");
					return false;
				})
				$(document).on("click",".card",function(){
					$(this).children('p').toggle();

				
				});
			});
		</script>
		<style type="text/css">
		#main{
			width:400px;
			display: inline-block;
		}
		form{
			width:400px;
			display:inline-block;
		}
		textarea{
			width:300px;
			height:100px;
			vertical-align: top;
			display:inline-block;
		}
		button{
			display: block;
			margin-top:10px;
		}
		#cardwrapper{
			width:900px;
			display:inline-block;
			vertical-align: top;
		}
		.card{
			width:400px;
			height:200px;
			display: inline-block;
			border:1px solid black;
			background-color: red;
			margin:20px;
			text-align: center;
			vertical-align: top;
		}
		</style>
	</head>
	<body>
		<div id="main">
			<h1>Contacts</h1>
			<form>
				<p>First name: <input type="text" id="firstname" placeholder="First Name"></input></p>
				<p>Last name: <input type="text" id="lastname" placeholder="Last name"></input></p>
				<p>Description: </p> <textarea id="description" placeholder="Enter description"></textarea>
				<button type"submit" id="button">Add User</button>
			</form>
		</div>
		<div id="cardwrapper">
		</div>
	</body>
</html>