<html>
<head>
	<title>1942 Game</title>

<style type="text/css">
	body{
		background-color:black;
	}
	#container{
		background: url('background.jpg');
		width:1000px;
		height:550px;
	}
	#hero{
		background: url('1942.gif');
		background-position: -85px -180px;
		width:28px;
		height:28px;
		position:absolute;
	}
	.enemy{
		background: url('1942.gif');
		background-position: -30px -10px;
		width:28px;
		height:28px;
		position:absolute;
	}
	.bullet{
		background: url('1942.gif');
		background-position: -185px -400px;
		width:18px;
		height:18px;
		position:absolute;
	}
	#score{
		position:absolute;
		border:10px solid red;
		top:20px;
		left:800px;
		background-color:white;
		padding:10px;
		font-size:30px;
		font-family: Arial;	
	}
</style>
</head>
<body>
	<div id='container'>
		<div id='hero'></div>
		<div id='enemies'></div>
		<div id='bullets'>
			<div class='bullet' style='top:150px; left:200px;'></div>
			<div class='bullet' style='top:250px; left:200px;'></div>
			<div class='bullet' style='top:350px; left:200px;'></div>
			<div class='bullet' style='top:450px; left:200px;'></div>
		</div>	
	</div>

	<div id='score'>100</div>


<script>
var hero = {
	x:300,
	y:500
}
var enemies = [{x:100,y:50},{x:200,y:50},{x:300,y:50},{x:400,y:50},{x:500,y:50},{x:600,y:50},{x:700,y:50},{x:800,y:50},{x:900,y:50}]
function displayhero(){
	document.getElementById('hero').style['top'] = hero.y +"px";
	document.getElementById('hero').style['left'] = hero.x + "px";
}
displayhero();
function moveenemies(){
	for(var i = 0; i<enemies.length; i++){
		enemies[i].y+=10;
		if(enemies[i].y>549){
			enemies[i].y = 0;
			enemies[i].x = Math.random()*990+1
		}
	}
}
moveenemies();
function gameloop(){
	displayhero();
	moveenemies();
	displayenemies();
}
setInterval(gameloop,50);
document.onkeydown = function(e) {
	if(e.keyCode == 37){
		hero.x-=10;
	}
	else if(e.keyCode == 39){
		hero.x+=10;
	}
	else if(e.keyCode == 38){
		hero.y-=10;
	}
	else if(e.keyCode == 40){
		hero.y+=10;
	}
displayhero();
}
function displayenemies(){
	var output = ''
	for(var i =0; i<enemies.length; i++){
		output+= "<div class='enemy' style='top:"+enemies[i].y+"px; left:"+enemies[i].x+"px;'></div>";
	}
	document.getElementById('enemies').innerHTML = output;
}
displayenemies();
</script>

</body>
</html>